{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "@typescript-eslint",
      "jsx-a11y",
      "import"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "none",
                "semi": true,
                "singleQuote": false,
                "tabWidth": 4,
                "useTabs": false,
                "jsxBracketSameLine": false,
                "printWidth": 120
            }
        ]
    }
  }
  